<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Bruno Sena, SI Sistemas Inteligentes, LIC=GN0AU-SC3ET-IYZV8-LNG87-A6NJL-02QC7
 
Tool Versions:
Toolchain:       MDK-ARM Standard Cortex-M only  Version: 5.22
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.22
Dialog DLL:      DARMCM1.DLL V1.15.0.0
Target DLL:      CMSIS_AGDI.dll V1.27.0.0
Dialog DLL:      TARMCM1.DLL V1.11.0.0
 
<h2>Project:</h2>
T:\NovaGiga\Receptor iBusV3\IVPDV001\iBusV3XXXXXX\iBusV3.uvprojx
Project File Date:  06/07/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'iBusV3'
compiling Pir.c...
linking...
Program Size: Code=14844 RO-data=1824 RW-data=124 ZI-data=5076  
".\Objects\iBusV3.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  T:\NovaGiga\Receptor iBusV3\IVPDV001\iBusV3XXXXXX\RTE\_iBusV3
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:18
</pre>
</body>
</html>
