<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\iBusV3.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\iBusV3.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060422: Last Updated: Thu Jun 07 10:40:00 2018
<BR><P>
<H3>Maximum Stack Usage =        476 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; radio_Init &rArr; S2LP_Config &rArr; S2LPRadioInit &rArr; S2LPRadioSearchFreqDevME &rArr; S2LPRadioGetRefDiv &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1]">NMI_Handler</a><BR>
 <LI><a href="#[2]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2]">HardFault_Handler</a><BR>
 <LI><a href="#[3]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">SVC_Handler</a><BR>
 <LI><a href="#[4]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">PendSV_Handler</a><BR>
 <LI><a href="#[d]">DMA1_Channel1_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[d]">DMA1_Channel1_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[10]">ADC1_IRQHandler</a> from configadc.o(i.ADC1_IRQHandler) referenced from startup_stm.o(RESET)
 <LI><a href="#[d]">DMA1_Channel1_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[e]">DMA1_Channel2_3_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[f]">DMA1_Channel4_5_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[a]">EXTI0_1_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[b]">EXTI2_3_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[c]">EXTI4_15_IRQHandler</a> from ibusv3.o(i.EXTI4_15_IRQHandler) referenced from startup_stm.o(RESET)
 <LI><a href="#[8]">FLASH_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[17]">I2C1_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[9]">RCC_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[7]">RTC_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[18]">SPI1_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[1d]">SystemInit</a> from ibusv3.o(i.SystemInit) referenced from startup_stm.o(.text)
 <LI><a href="#[14]">TIM14_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[15]">TIM16_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[16]">TIM17_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[11]">TIM1_BRK_UP_TRG_COM_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[12]">TIM1_CC_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[13]">TIM3_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[19]">USART1_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[1a]">USART2_IRQHandler</a> from ibusv3.o(i.USART2_IRQHandler) referenced from startup_stm.o(RESET)
 <LI><a href="#[1b]">USB_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[6]">WWDG_IRQHandler</a> from startup_stm.o(.text) referenced from startup_stm.o(RESET)
 <LI><a href="#[1e]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_stm.o(.text)
 <LI><a href="#[5]">iBUSv3_SysTick</a> from ibusv3.o(i.iBUSv3_SysTick) referenced from startup_stm.o(RESET)
 <LI><a href="#[1c]">main</a> from ibusv3.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[1e]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(.text)
</UL>
<P><STRONG><a name="[c7]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[1f]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[2a]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[c8]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[c9]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[ca]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[cb]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[cc]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DMA1_Channel1_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DMA1_Channel1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>DMA1_Channel2_3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>DMA1_Channel4_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>EXTI0_1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>EXTI2_3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIM14_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>TIM16_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TIM17_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>TIM1_BRK_UP_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[cd]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[22]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_LoadBackOff
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_IRQHandler
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_Init
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Main
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clock_Init
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSv3_SysTick
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchWCP
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
<LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;verificaDisparo
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encontraValores
</UL>

<P><STRONG><a name="[ce]"></a>__aeabi_idiv</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, idiv.o(.text), UNUSED)

<P><STRONG><a name="[21]"></a>__aeabi_idivmod</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, idiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = __aeabi_idivmod &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchChannelBwME
</UL>

<P><STRONG><a name="[23]"></a>__aeabi_uldivmod</STRONG> (Thumb, 96 bytes, Stack size 48 bytes, uldiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = __aeabi_uldivmod &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchFreqDevME
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchDatarateME
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchChannelBwME
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeSynthWord
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeIF
</UL>

<P><STRONG><a name="[26]"></a>__aeabi_lmul</STRONG> (Thumb, 122 bytes, Stack size 64 bytes, llmul.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = __aeabi_lmul &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchFreqDevME
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchDatarateME
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeSynthWord
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeFreqDeviation
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeDatarate
</UL>

<P><STRONG><a name="[cf]"></a>_ll_mul</STRONG> (Thumb, 0 bytes, Stack size 64 bytes, llmul.o(.text), UNUSED)

<P><STRONG><a name="[25]"></a>__aeabi_llsl</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, llshl.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchFreqDevME
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchDatarateME
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_lmul
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[d0]"></a>_ll_shift_l</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llshl.o(.text), UNUSED)

<P><STRONG><a name="[24]"></a>__aeabi_llsr</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, llushr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_llsr
</UL>
<BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeFreqDeviation
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeDatarate
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[d1]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[46]"></a>__aeabi_memcpy</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqDeInit
</UL>

<P><STRONG><a name="[d2]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[d3]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[28]"></a>__aeabi_memset</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_memset$wrapper
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>

<P><STRONG><a name="[d4]"></a>__aeabi_memset4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[d5]"></a>__aeabi_memset8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[27]"></a>__aeabi_memclr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[65]"></a>__aeabi_memclr4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadFifo
</UL>

<P><STRONG><a name="[d6]"></a>__aeabi_memclr8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[29]"></a>_memset$wrapper</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[20]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[d7]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[10]"></a>ADC1_IRQHandler</STRONG> (Thumb, 124 bytes, Stack size 24 bytes, configadc.o(i.ADC1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = ADC1_IRQHandler &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>AESCalcDecodeKey</STRONG> (Thumb, 34 bytes, Stack size 12 bytes, rijndael.o(i.AESCalcDecodeKey))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = AESCalcDecodeKey &rArr; EncKeySchedule
</UL>
<BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EncKeySchedule
</UL>
<BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AESDecode
</UL>

<P><STRONG><a name="[2d]"></a>AESDecode</STRONG> (Thumb, 356 bytes, Stack size 88 bytes, rijndael.o(i.AESDecode))
<BR><BR>[Stack]<UL><LI>Max Depth = 124<LI>Call Chain = AESDecode &rArr; AESCalcDecodeKey &rArr; EncKeySchedule
</UL>
<BR>[Calls]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DecodeShiftRow
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DecKeySchedule
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AESCalcDecodeKey
</UL>
<BR>[Called By]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ir_Decrypt
</UL>

<P><STRONG><a name="[30]"></a>AESEncode</STRONG> (Thumb, 270 bytes, Stack size 44 bytes, rijndael.o(i.AESEncode))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = AESEncode &rArr; EncKeySchedule
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EncodeShiftRow
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EncKeySchedule
</UL>
<BR>[Called By]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Send
</UL>

<P><STRONG><a name="[32]"></a>DebugHex_E</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, terminal.o(i.DebugHex_E))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = DebugHex_E &rArr; terminal_Printf_E &rArr; terminal_Tx &rArr; uart2_Tx
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Printf_E
</UL>
<BR>[Called By]<UL><LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pirto_Radio
</UL>

<P><STRONG><a name="[2f]"></a>DecKeySchedule</STRONG> (Thumb, 138 bytes, Stack size 20 bytes, rijndael.o(i.DecKeySchedule))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = DecKeySchedule
</UL>
<BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AESDecode
</UL>

<P><STRONG><a name="[2e]"></a>DecodeShiftRow</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, rijndael.o(i.DecodeShiftRow))
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AESDecode
</UL>

<P><STRONG><a name="[c]"></a>EXTI4_15_IRQHandler</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, ibusv3.o(i.EXTI4_15_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI4_15_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_CallExternInterrupt
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>EncKeySchedule</STRONG> (Thumb, 144 bytes, Stack size 24 bytes, rijndael.o(i.EncKeySchedule))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = EncKeySchedule
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AESEncode
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AESCalcDecodeKey
</UL>

<P><STRONG><a name="[31]"></a>EncodeShiftRow</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, rijndael.o(i.EncodeShiftRow))
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AESEncode
</UL>

<P><STRONG><a name="[36]"></a>HAL_GPIO_GetLevel</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_gpio.o(i.HAL_GPIO_GetLevel))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_WritePin
</UL>

<P><STRONG><a name="[6c]"></a>HAL_GPIO_Init</STRONG> (Thumb, 302 bytes, Stack size 20 bytes, hal_gpio.o(i.HAL_GPIO_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = HAL_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_GPIO
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi_GPIO
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_GPIO
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_GPIO
</UL>

<P><STRONG><a name="[35]"></a>HAL_GPIO_WritePin</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, hal_gpio.o(i.HAL_GPIO_WritePin))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = HAL_GPIO_WritePin
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_GetLevel
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPExitShutdown
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPEnterShutdown
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSLow
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSHigh
</UL>

<P><STRONG><a name="[37]"></a>HAL_SPI_CSHigh</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, hal_spi.o(i.HAL_SPI_CSHigh))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = HAL_SPI_CSHigh &rArr; HAL_GPIO_WritePin
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_WritePin
</UL>
<BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteFifo
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadFifo
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiCommandStrobes
</UL>

<P><STRONG><a name="[38]"></a>HAL_SPI_CSLow</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, hal_spi.o(i.HAL_SPI_CSLow))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = HAL_SPI_CSLow &rArr; HAL_GPIO_WritePin
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_WritePin
</UL>
<BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteFifo
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadFifo
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiCommandStrobes
</UL>

<P><STRONG><a name="[63]"></a>HAL_SPI_Init</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, hal_spi.o(i.HAL_SPI_Init))
<BR><BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiInit
</UL>

<P><STRONG><a name="[39]"></a>HAL_SPI_TransmitReceive</STRONG> (Thumb, 36 bytes, Stack size 20 bytes, hal_spi.o(i.HAL_SPI_TransmitReceive))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI1_send
</UL>
<BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteFifo
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadFifo
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiCommandStrobes
</UL>

<P><STRONG><a name="[3b]"></a>S2LPCmdStrobeCommand</STRONG> (Thumb, 126 bytes, Stack size 8 bytes, s2lp_commands.o(i.S2LPCmdStrobeCommand))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = S2LPCmdStrobeCommand &rArr; S2LPSpiCommandStrobes &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiCommandStrobes
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_sendPacket
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_SetChannel
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[3d]"></a>S2LPEnterShutdown</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio.o(i.S2LPEnterShutdown))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = S2LPEnterShutdown &rArr; HAL_GPIO_WritePin
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_WritePin
</UL>
<BR>[Called By]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Init
</UL>

<P><STRONG><a name="[3e]"></a>S2LPExitShutdown</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, radio.o(i.S2LPExitShutdown))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = S2LPExitShutdown &rArr; HAL_GPIO_WritePin
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_WritePin
</UL>
<BR>[Called By]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Init
</UL>

<P><STRONG><a name="[3f]"></a>S2LPFifoReadNumberBytesRxFifo</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, s2lp_fifo.o(i.S2LPFifoReadNumberBytesRxFifo))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPFifoReadNumberBytesRxFifo &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
</UL>

<P><STRONG><a name="[41]"></a>S2LPGpioInit</STRONG> (Thumb, 142 bytes, Stack size 16 bytes, s2lp_gpio.o(i.S2LPGpioInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPGpioInit &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[43]"></a>S2LPGpioIrqClearStatus</STRONG> (Thumb, 132 bytes, Stack size 16 bytes, s2lp_gpio.o(i.S2LPGpioIrqClearStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPGpioIrqClearStatus &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_sendPacket
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_SetChannel
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[44]"></a>S2LPGpioIrqConfig</STRONG> (Thumb, 200 bytes, Stack size 32 bytes, s2lp_gpio.o(i.S2LPGpioIrqConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 340<LI>Call Chain = S2LPGpioIrqConfig &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_sendPacket
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[45]"></a>S2LPGpioIrqDeInit</STRONG> (Thumb, 150 bytes, Stack size 16 bytes, s2lp_gpio.o(i.S2LPGpioIrqDeInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPGpioIrqDeInit &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[47]"></a>S2LPGpioIrqGetStatus</STRONG> (Thumb, 156 bytes, Stack size 16 bytes, s2lp_gpio.o(i.S2LPGpioIrqGetStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPGpioIrqGetStatus &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
</UL>

<P><STRONG><a name="[48]"></a>S2LPPktBasicGetAddressField</STRONG> (Thumb, 146 bytes, Stack size 16 bytes, s2lp_pktbasic.o(i.S2LPPktBasicGetAddressField))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPPktBasicGetAddressField &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicSetPayloadLength
</UL>

<P><STRONG><a name="[49]"></a>S2LPPktBasicInit</STRONG> (Thumb, 434 bytes, Stack size 32 bytes, s2lp_pktbasic.o(i.S2LPPktBasicInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 356<LI>Call Chain = S2LPPktBasicInit &rArr; S2LPPktCommonFilterOnCrc &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktCommonFilterOnCrc
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktWMbusSetSubmode
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[4c]"></a>S2LPPktBasicSetPayloadLength</STRONG> (Thumb, 154 bytes, Stack size 16 bytes, s2lp_pktbasic.o(i.S2LPPktBasicSetPayloadLength))
<BR><BR>[Stack]<UL><LI>Max Depth = 340<LI>Call Chain = S2LPPktBasicSetPayloadLength &rArr; S2LPPktBasicGetAddressField &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicGetAddressField
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_sendPacket
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[4b]"></a>S2LPPktCommonFilterOnCrc</STRONG> (Thumb, 174 bytes, Stack size 16 bytes, s2lp_packethandler.o(i.S2LPPktCommonFilterOnCrc))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPPktCommonFilterOnCrc &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicInit
</UL>

<P><STRONG><a name="[4a]"></a>S2LPPktWMbusSetSubmode</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, s2lp_pktwmbus.o(i.S2LPPktWMbusSetSubmode))
<BR><BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicInit
</UL>

<P><STRONG><a name="[4d]"></a>S2LPQiGetCs</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, s2lp_qi.o(i.S2LPQiGetCs))
<BR><BR>[Stack]<UL><LI>Max Depth = 316<LI>Call Chain = S2LPQiGetCs &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_portadora
</UL>

<P><STRONG><a name="[4e]"></a>S2LPRadioComputeDatarate</STRONG> (Thumb, 62 bytes, Stack size 16 bytes, s2lp_radio.o(i.S2LPRadioComputeDatarate))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = S2LPRadioComputeDatarate &rArr; __aeabi_lmul &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_ll_muluu
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_lmul
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchDatarateME
</UL>

<P><STRONG><a name="[50]"></a>S2LPRadioComputeFreqDeviation</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, s2lp_radio.o(i.S2LPRadioComputeFreqDeviation))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = S2LPRadioComputeFreqDeviation &rArr; __aeabi_lmul &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_ll_muluu
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_lmul
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchFreqDevME
</UL>

<P><STRONG><a name="[51]"></a>S2LPRadioComputeIF</STRONG> (Thumb, 74 bytes, Stack size 32 bytes, s2lp_radio.o(i.S2LPRadioComputeIF))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = S2LPRadioComputeIF &rArr; __aeabi_uldivmod &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_ll_muluu
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
</UL>

<P><STRONG><a name="[52]"></a>S2LPRadioComputeSynthWord</STRONG> (Thumb, 98 bytes, Stack size 24 bytes, s2lp_radio.o(i.S2LPRadioComputeSynthWord))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = S2LPRadioComputeSynthWord &rArr; __aeabi_lmul &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_ll_muluu
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_lmul
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetFrequencyBase
</UL>

<P><STRONG><a name="[53]"></a>S2LPRadioGetDigDiv</STRONG> (Thumb, 146 bytes, Stack size 16 bytes, s2lp_radio.o(i.S2LPRadioGetDigDiv))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPRadioGetDigDiv &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
</UL>

<P><STRONG><a name="[54]"></a>S2LPRadioGetRefDiv</STRONG> (Thumb, 146 bytes, Stack size 16 bytes, s2lp_radio.o(i.S2LPRadioGetRefDiv))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPRadioGetRefDiv &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetFrequencyBase
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchFreqDevME
</UL>

<P><STRONG><a name="[55]"></a>S2LPRadioInit</STRONG> (Thumb, 426 bytes, Stack size 64 bytes, s2lp_radio.o(i.S2LPRadioInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 436<LI>Call Chain = S2LPRadioInit &rArr; S2LPRadioSearchFreqDevME &rArr; S2LPRadioGetRefDiv &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiCommandStrobes
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRefreshStatus
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetFrequencyBase
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetDigDiv
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchFreqDevME
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchDatarateME
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchChannelBwME
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioGetDigDiv
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeIF
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[5c]"></a>S2LPRadioRssiInit</STRONG> (Thumb, 180 bytes, Stack size 16 bytes, s2lp_qi.o(i.S2LPRadioRssiInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPRadioRssiInit &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[5a]"></a>S2LPRadioSearchChannelBwME</STRONG> (Thumb, 192 bytes, Stack size 48 bytes, s2lp_radio.o(i.S2LPRadioSearchChannelBwME))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = S2LPRadioSearchChannelBwME &rArr; __aeabi_uldivmod &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_ll_muluu
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
</UL>

<P><STRONG><a name="[58]"></a>S2LPRadioSearchDatarateME</STRONG> (Thumb, 196 bytes, Stack size 48 bytes, s2lp_radio.o(i.S2LPRadioSearchDatarateME))
<BR><BR>[Stack]<UL><LI>Max Depth = 136<LI>Call Chain = S2LPRadioSearchDatarateME &rArr; S2LPRadioComputeDatarate &rArr; __aeabi_lmul &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_ll_muluu
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeDatarate
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_lmul
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
</UL>

<P><STRONG><a name="[59]"></a>S2LPRadioSearchFreqDevME</STRONG> (Thumb, 228 bytes, Stack size 48 bytes, s2lp_radio.o(i.S2LPRadioSearchFreqDevME))
<BR><BR>[Stack]<UL><LI>Max Depth = 372<LI>Call Chain = S2LPRadioSearchFreqDevME &rArr; S2LPRadioGetRefDiv &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_ll_muluu
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioGetRefDiv
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeFreqDeviation
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_lmul
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
</UL>

<P><STRONG><a name="[5d]"></a>S2LPRadioSearchWCP</STRONG> (Thumb, 84 bytes, Stack size 24 bytes, s2lp_radio.o(i.S2LPRadioSearchWCP))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = S2LPRadioSearchWCP &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetFrequencyBase
</UL>

<P><STRONG><a name="[5e]"></a>S2LPRadioSetChannel</STRONG> (Thumb, 134 bytes, Stack size 16 bytes, s2lp_radio.o(i.S2LPRadioSetChannel))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPRadioSetChannel &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_SetChannel
</UL>

<P><STRONG><a name="[57]"></a>S2LPRadioSetDigDiv</STRONG> (Thumb, 174 bytes, Stack size 24 bytes, s2lp_radio.o(i.S2LPRadioSetDigDiv))
<BR><BR>[Stack]<UL><LI>Max Depth = 332<LI>Call Chain = S2LPRadioSetDigDiv &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
</UL>

<P><STRONG><a name="[5b]"></a>S2LPRadioSetFrequencyBase</STRONG> (Thumb, 256 bytes, Stack size 40 bytes, s2lp_radio.o(i.S2LPRadioSetFrequencyBase))
<BR><BR>[Stack]<UL><LI>Max Depth = 364<LI>Call Chain = S2LPRadioSetFrequencyBase &rArr; S2LPRadioGetRefDiv &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchWCP
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioGetRefDiv
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeSynthWord
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
</UL>

<P><STRONG><a name="[5f]"></a>S2LPRadioSetMaxPALevel</STRONG> (Thumb, 166 bytes, Stack size 16 bytes, s2lp_radio.o(i.S2LPRadioSetMaxPALevel))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPRadioSetMaxPALevel &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[60]"></a>S2LPRadioSetPALevelMaxIndex</STRONG> (Thumb, 156 bytes, Stack size 16 bytes, s2lp_radio.o(i.S2LPRadioSetPALevelMaxIndex))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPRadioSetPALevelMaxIndex &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[61]"></a>S2LPRadioSetPALeveldBm</STRONG> (Thumb, 152 bytes, Stack size 16 bytes, s2lp_radio.o(i.S2LPRadioSetPALeveldBm))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LPRadioSetPALeveldBm &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[68]"></a>S2LPRadioSetXtalFrequency</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, s2lp_radio.o(i.S2LPRadioSetXtalFrequency))
<BR><BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[56]"></a>S2LPRefreshStatus</STRONG> (Thumb, 156 bytes, Stack size 32 bytes, s2lp_types.o(i.S2LPRefreshStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 340<LI>Call Chain = S2LPRefreshStatus &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
</UL>

<P><STRONG><a name="[3c]"></a>S2LPSpiCommandStrobes</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, s2lp_spi.o(i.S2LPSpiCommandStrobes))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = S2LPSpiCommandStrobes &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_TransmitReceive
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSLow
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSHigh
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPCmdStrobeCommand
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_ManagementRcoCalibration
</UL>

<P><STRONG><a name="[62]"></a>S2LPSpiInit</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, s2lp_spi.o(i.S2LPSpiInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = S2LPSpiInit
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Init
</UL>

<P><STRONG><a name="[64]"></a>S2LPSpiReadFifo</STRONG> (Thumb, 78 bytes, Stack size 160 bytes, s2lp_spi.o(i.S2LPSpiReadFifo))
<BR><BR>[Stack]<UL><LI>Max Depth = 188<LI>Call Chain = S2LPSpiReadFifo &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_TransmitReceive
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSLow
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSHigh
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
</UL>

<P><STRONG><a name="[40]"></a>S2LPSpiReadRegisters</STRONG> (Thumb, 84 bytes, Stack size 280 bytes, s2lp_spi.o(i.S2LPSpiReadRegisters))
<BR><BR>[Stack]<UL><LI>Max Depth = 308<LI>Call Chain = S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_TransmitReceive
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSLow
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSHigh
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_portadora
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktCommonFilterOnCrc
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetPALevelMaxIndex
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetMaxPALevel
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioRssiInit
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPQiGetCs
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicInit
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqGetStatus
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqConfig
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqClearStatus
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPFifoReadNumberBytesRxFifo
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_ManagementRcoCalibration
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRefreshStatus
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetFrequencyBase
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetDigDiv
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchFreqDevME
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioGetRefDiv
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioGetDigDiv
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicGetAddressField
</UL>

<P><STRONG><a name="[66]"></a>S2LPSpiWriteFifo</STRONG> (Thumb, 72 bytes, Stack size 160 bytes, s2lp_spi.o(i.S2LPSpiWriteFifo))
<BR><BR>[Stack]<UL><LI>Max Depth = 188<LI>Call Chain = S2LPSpiWriteFifo &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_TransmitReceive
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSLow
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSHigh
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_sendPacket
</UL>

<P><STRONG><a name="[42]"></a>S2LPSpiWriteRegisters</STRONG> (Thumb, 74 bytes, Stack size 280 bytes, s2lp_spi.o(i.S2LPSpiWriteRegisters))
<BR><BR>[Stack]<UL><LI>Max Depth = 308<LI>Call Chain = S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_TransmitReceive
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSLow
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_CSHigh
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_sendPacket
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktCommonFilterOnCrc
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetPALeveldBm
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetPALevelMaxIndex
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetMaxPALevel
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetChannel
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioRssiInit
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicSetPayloadLength
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicInit
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqDeInit
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqConfig
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioInit
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_ManagementRcoCalibration
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetFrequencyBase
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetDigDiv
</UL>

<P><STRONG><a name="[34]"></a>S2LP_CallExternInterrupt</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, radio.o(i.S2LP_CallExternInterrupt))
<BR><BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI4_15_IRQHandler
</UL>

<P><STRONG><a name="[67]"></a>S2LP_Config</STRONG> (Thumb, 144 bytes, Stack size 32 bytes, radio.o(i.S2LP_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 468<LI>Call Chain = S2LP_Config &rArr; S2LPRadioInit &rArr; S2LPRadioSearchFreqDevME &rArr; S2LPRadioGetRefDiv &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetXtalFrequency
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetPALeveldBm
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetPALevelMaxIndex
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetMaxPALevel
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioRssiInit
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioInit
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicSetPayloadLength
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicInit
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqDeInit
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqConfig
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqClearStatus
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioInit
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPCmdStrobeCommand
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_ManagementRcoCalibration
</UL>
<BR>[Called By]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Init
</UL>

<P><STRONG><a name="[69]"></a>S2LP_ManagementRcoCalibration</STRONG> (Thumb, 168 bytes, Stack size 16 bytes, radio.o(i.S2LP_ManagementRcoCalibration))
<BR><BR>[Stack]<UL><LI>Max Depth = 324<LI>Call Chain = S2LP_ManagementRcoCalibration &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiCommandStrobes
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
</UL>

<P><STRONG><a name="[3a]"></a>SPI1_send</STRONG> (Thumb, 56 bytes, Stack size 8 bytes, hal_spi.o(i.SPI1_send))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SPI1_send
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_SPI_TransmitReceive
</UL>

<P><STRONG><a name="[74]"></a>SysTick_Config</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, configclock.o(i.SysTick_Config))
<BR><BR>[Called By]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clock_Init
</UL>

<P><STRONG><a name="[73]"></a>SysUtils_ClockGet</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, sysutils.o(i.SysUtils_ClockGet))
<BR><BR>[Called By]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_Init
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clock_Init
</UL>

<P><STRONG><a name="[1d]"></a>SystemInit</STRONG> (Thumb, 78 bytes, Stack size 0 bytes, ibusv3.o(i.SystemInit))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(.text)
</UL>
<P><STRONG><a name="[c6]"></a>Terminal_Rx</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, terminal.o(i.Terminal_Rx))
<BR><BR>[Called By]<UL><LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart2_Main
</UL>

<P><STRONG><a name="[1a]"></a>USART2_IRQHandler</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, ibusv3.o(i.USART2_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = USART2_IRQHandler &rArr; uart2_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[4f]"></a>__ARM_common_ll_muluu</STRONG> (Thumb, 48 bytes, Stack size 24 bytes, s2lp_radio.o(i.__ARM_common_ll_muluu))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __ARM_common_ll_muluu
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchFreqDevME
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchDatarateME
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSearchChannelBwME
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeSynthWord
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeIF
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeFreqDeviation
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioComputeDatarate
</UL>

<P><STRONG><a name="[6e]"></a>__ARM_common_switch8</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, configadc.o(i.__ARM_common_switch8))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_Init
</UL>

<P><STRONG><a name="[d8]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[d9]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[da]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[70]"></a>adc_Enable</STRONG> (Thumb, 56 bytes, Stack size 0 bytes, configadc.o(i.adc_Enable))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_PowerUp
</UL>

<P><STRONG><a name="[b8]"></a>adc_FastLoop</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, configadc.o(i.adc_FastLoop))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6b]"></a>adc_GPIO</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, configgpio.o(i.adc_GPIO))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = adc_GPIO &rArr; HAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_Init
</UL>

<P><STRONG><a name="[bd]"></a>adc_GetMiliVolts</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, configadc.o(i.adc_GetMiliVolts))
<BR><BR>[Called By]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pir_Main
</UL>

<P><STRONG><a name="[6d]"></a>adc_Init</STRONG> (Thumb, 62 bytes, Stack size 4 bytes, configadc.o(i.adc_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = adc_Init &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pir_Init
</UL>

<P><STRONG><a name="[b9]"></a>adc_Main</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, configadc.o(i.adc_Main))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6f]"></a>adc_PowerUp</STRONG> (Thumb, 94 bytes, Stack size 16 bytes, configadc.o(i.adc_PowerUp))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = adc_PowerUp
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_calibracao
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_Enable
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[71]"></a>adc_calibracao</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, configadc.o(i.adc_calibracao))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_PowerUp
</UL>

<P><STRONG><a name="[72]"></a>clock_Init</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, configclock.o(i.clock_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = clock_Init &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysUtils_ClockGet
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Config
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[75]"></a>encontraValores</STRONG> (Thumb, 56 bytes, Stack size 8 bytes, pir.o(i.encontraValores))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = encontraValores &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;trata_Vetor
</UL>

<P><STRONG><a name="[9c]"></a>free</STRONG> (Thumb, 72 bytes, Stack size 12 bytes, dynmem.o(i.free))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = free
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_receiveData
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Send
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_receiveDecripto
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Main
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Loop
</UL>

<P><STRONG><a name="[76]"></a>gpio_GPIO</STRONG> (Thumb, 54 bytes, Stack size 24 bytes, configgpio.o(i.gpio_GPIO))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = gpio_GPIO &rArr; HAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_Init
</UL>

<P><STRONG><a name="[77]"></a>gpio_Init</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, configgpio.o(i.gpio_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = gpio_Init &rArr; spi_GPIO &rArr; HAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_GPIO
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi_GPIO
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_GPIO
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_GPIO
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b2]"></a>iBUSAplicacao_Init</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ibusaplicacao.o(i.iBUSAplicacao_Init))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7a]"></a>iBUSAplicacao_Wakeup</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ibusaplicacao.o(i.iBUSAplicacao_Wakeup))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = iBUSAplicacao_Wakeup &rArr; iBUStransporte_Wakeup &rArr; iBUSrede_Wakeup &rArr; iBUSenlace_Wakeup
</UL>
<BR>[Calls]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Wakeup
</UL>
<BR>[Called By]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_Wakeup
</UL>

<P><STRONG><a name="[7c]"></a>iBUSAplicacao_receive</STRONG> (Thumb, 74 bytes, Stack size 32 bytes, ibusaplicacao.o(i.iBUSAplicacao_receive))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = iBUSAplicacao_receive &rArr; iBUSManager_TrataOption
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_TrataOption
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_receiveDecripto
</UL>

<P><STRONG><a name="[7e]"></a>iBUSAplicacao_transporteResult</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ibusaplicacao.o(i.iBUSAplicacao_transporteResult))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = iBUSAplicacao_transporteResult
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_AplicacaoResult
</UL>
<BR>[Called By]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_redeResult
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_receiveDecripto
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Main
</UL>

<P><STRONG><a name="[7f]"></a>iBUSManager_AplicacaoResult</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ibusmanager.o(i.iBUSManager_AplicacaoResult))
<BR><BR>[Called By]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSAplicacao_transporteResult
</UL>

<P><STRONG><a name="[a1]"></a>iBUSManager_CompararAddress</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, ibusmanager.o(i.iBUSManager_CompararAddress))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = iBUSManager_CompararAddress
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_receiveData
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_receiveDecripto
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_FindPack
</UL>

<P><STRONG><a name="[80]"></a>iBUSManager_GetChaveCripto</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ibusmanager.o(i.iBUSManager_GetChaveCripto))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = iBUSManager_GetChaveCripto
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_GetChaveCripto
</UL>
<BR>[Called By]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ir_Decrypt
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Send
</UL>

<P><STRONG><a name="[82]"></a>iBUSManager_GetTimestampSincronizado</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ibusmanager.o(i.iBUSManager_GetTimestampSincronizado))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = iBUSManager_GetTimestampSincronizado &rArr; system_GetTimestampSincronizado
</UL>
<BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_GetTimestampSincronizado
</UL>
<BR>[Called By]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Loop
</UL>

<P><STRONG><a name="[b3]"></a>iBUSManager_Init</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, ibusmanager.o(i.iBUSManager_Init))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[84]"></a>iBUSManager_Main</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, ibusmanager.o(i.iBUSManager_Main))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = iBUSManager_Main
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_TimeStampTick
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[88]"></a>iBUSManager_TestaSeguranca</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, ibusmanager.o(i.iBUSManager_TestaSeguranca))
<BR><BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_TrataOption
</UL>

<P><STRONG><a name="[86]"></a>iBUSManager_ToogleChannel</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, ibusmanager.o(i.iBUSManager_ToogleChannel))
<BR><BR>[Stack]<UL><LI>Max Depth = 340<LI>Call Chain = iBUSManager_ToogleChannel &rArr; radio_SetChannel &rArr; S2LPRadioSetChannel &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_SetChannel
</UL>
<BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Main
</UL>

<P><STRONG><a name="[7d]"></a>iBUSManager_TrataOption</STRONG> (Thumb, 14 bytes, Stack size 16 bytes, ibusmanager.o(i.iBUSManager_TrataOption))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = iBUSManager_TrataOption
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_TestaSeguranca
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSAplicacao_receive
</UL>

<P><STRONG><a name="[89]"></a>iBUSManager_ValidaTimestamp</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, ibusmanager.o(i.iBUSManager_ValidaTimestamp))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = iBUSManager_ValidaTimestamp
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_ValidaTimestamp
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_receiveDecripto
</UL>

<P><STRONG><a name="[8b]"></a>iBUSManager_Wakeup</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ibusmanager.o(i.iBUSManager_Wakeup))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = iBUSManager_Wakeup &rArr; iBUSAplicacao_Wakeup &rArr; iBUStransporte_Wakeup &rArr; iBUSrede_Wakeup &rArr; iBUSenlace_Wakeup
</UL>
<BR>[Calls]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSAplicacao_Wakeup
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8c]"></a>iBUSenlace_AvisaFimTransmissao</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, ibusenlace.o(i.iBUSenlace_AvisaFimTransmissao))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = iBUSenlace_AvisaFimTransmissao &rArr; iBUSrede_enlaceResult &rArr; iBUStransporte_redeResult &rArr; iBUSAplicacao_transporteResult
</UL>
<BR>[Calls]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_LoadBackOff
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_enlaceResult
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
</UL>

<P><STRONG><a name="[8f]"></a>iBUSenlace_CRCErrorHandle</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, ibusenlace.o(i.iBUSenlace_CRCErrorHandle))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = iBUSenlace_CRCErrorHandle &rArr; iBUSrede_enlaceResult &rArr; iBUStransporte_redeResult &rArr; iBUSAplicacao_transporteResult
</UL>
<BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_enlaceResult
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
</UL>

<P><STRONG><a name="[af]"></a>iBUSenlace_Init</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, ibusenlace.o(i.iBUSenlace_Init))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8d]"></a>iBUSenlace_LoadBackOff</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, ibusenlace.o(i.iBUSenlace_LoadBackOff))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = iBUSenlace_LoadBackOff &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_ReceivePacket
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_AvisaFimTransmissao
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_canIsend
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_Send
</UL>

<P><STRONG><a name="[90]"></a>iBUSenlace_Main</STRONG> (Thumb, 64 bytes, Stack size 8 bytes, ibusenlace.o(i.iBUSenlace_Main))
<BR><BR>[Stack]<UL><LI>Max Depth = 340<LI>Call Chain = iBUSenlace_Main &rArr; radio_portadora &rArr; S2LPQiGetCs &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_portadora
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_enlaceResult
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[92]"></a>iBUSenlace_ReceivePacket</STRONG> (Thumb, 28 bytes, Stack size 16 bytes, ibusenlace.o(i.iBUSenlace_ReceivePacket))
<BR><BR>[Stack]<UL><LI>Max Depth = 212<LI>Call Chain = iBUSenlace_ReceivePacket &rArr; iBUSrede_receiveData &rArr; ir_Decrypt &rArr; AESDecode &rArr; AESCalcDecodeKey &rArr; EncKeySchedule
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_GetRSSI
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_LoadBackOff
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_receiveData
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
</UL>

<P><STRONG><a name="[95]"></a>iBUSenlace_Send</STRONG> (Thumb, 56 bytes, Stack size 16 bytes, ibusenlace.o(i.iBUSenlace_Send))
<BR><BR>[Stack]<UL><LI>Max Depth = 372<LI>Call Chain = iBUSenlace_Send &rArr; radio_sendPacket &rArr; S2LPPktBasicSetPayloadLength &rArr; S2LPPktBasicGetAddressField &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_sendPacket
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_LoadBackOff
</UL>
<BR>[Called By]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Send
</UL>

<P><STRONG><a name="[97]"></a>iBUSenlace_Wakeup</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, ibusenlace.o(i.iBUSenlace_Wakeup))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = iBUSenlace_Wakeup
</UL>
<BR>[Calls]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_powerOn
</UL>
<BR>[Called By]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Wakeup
</UL>

<P><STRONG><a name="[99]"></a>iBUSenlace_canIsend</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, ibusenlace.o(i.iBUSenlace_canIsend))
<BR><BR>[Stack]<UL><LI>Max Depth = 340<LI>Call Chain = iBUSenlace_canIsend &rArr; radio_portadora &rArr; S2LPQiGetCs &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_portadora
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_LoadBackOff
</UL>
<BR>[Called By]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_canIsend
</UL>

<P><STRONG><a name="[b0]"></a>iBUSrede_Init</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, ibusrede.o(i.iBUSrede_Init))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b6]"></a>iBUSrede_Main</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, ibusrede.o(i.iBUSrede_Main))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9a]"></a>iBUSrede_Send</STRONG> (Thumb, 282 bytes, Stack size 56 bytes, ibusrede.o(i.iBUSrede_Send))
<BR><BR>[Stack]<UL><LI>Max Depth = 428<LI>Call Chain = iBUSrede_Send &rArr; iBUSenlace_Send &rArr; radio_sendPacket &rArr; S2LPPktBasicSetPayloadLength &rArr; S2LPPktBasicGetAddressField &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_Send
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AESEncode
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_GetChaveCripto
</UL>
<BR>[Called By]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Loop
</UL>

<P><STRONG><a name="[9d]"></a>iBUSrede_Wakeup</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ibusrede.o(i.iBUSrede_Wakeup))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = iBUSrede_Wakeup &rArr; iBUSenlace_Wakeup
</UL>
<BR>[Calls]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_Wakeup
</UL>
<BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Wakeup
</UL>

<P><STRONG><a name="[9e]"></a>iBUSrede_canIsend</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, ibusrede.o(i.iBUSrede_canIsend))
<BR><BR>[Stack]<UL><LI>Max Depth = 348<LI>Call Chain = iBUSrede_canIsend &rArr; iBUSenlace_canIsend &rArr; radio_portadora &rArr; S2LPQiGetCs &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_canIsend
</UL>
<BR>[Called By]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Loop
</UL>

<P><STRONG><a name="[8e]"></a>iBUSrede_enlaceResult</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, ibusrede.o(i.iBUSrede_enlaceResult))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = iBUSrede_enlaceResult &rArr; iBUStransporte_redeResult &rArr; iBUSAplicacao_transporteResult
</UL>
<BR>[Calls]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_redeResult
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_CRCErrorHandle
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_AvisaFimTransmissao
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_Main
</UL>

<P><STRONG><a name="[94]"></a>iBUSrede_receiveData</STRONG> (Thumb, 222 bytes, Stack size 16 bytes, ibusrede.o(i.iBUSrede_receiveData))
<BR><BR>[Stack]<UL><LI>Max Depth = 196<LI>Call Chain = iBUSrede_receiveData &rArr; ir_Decrypt &rArr; AESDecode &rArr; AESCalcDecodeKey &rArr; EncKeySchedule
</UL>
<BR>[Calls]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ir_Decrypt
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_macAddress
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_receiveDecripto
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_CompararAddress
</UL>
<BR>[Called By]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_ReceivePacket
</UL>

<P><STRONG><a name="[a4]"></a>iBUStransporte_FindPack</STRONG> (Thumb, 62 bytes, Stack size 40 bytes, ibustransporte.o(i.iBUStransporte_FindPack))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = iBUStransporte_FindPack &rArr; iBUSManager_CompararAddress
</UL>
<BR>[Calls]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_CompararAddress
</UL>
<BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_receiveDecripto
</UL>

<P><STRONG><a name="[b1]"></a>iBUStransporte_Init</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, ibustransporte.o(i.iBUStransporte_Init))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a5]"></a>iBUStransporte_Loop</STRONG> (Thumb, 218 bytes, Stack size 32 bytes, ibustransporte.o(i.iBUStransporte_Loop))
<BR><BR>[Stack]<UL><LI>Max Depth = 460<LI>Call Chain = iBUStransporte_Loop &rArr; iBUSrede_Send &rArr; iBUSenlace_Send &rArr; radio_sendPacket &rArr; S2LPPktBasicSetPayloadLength &rArr; S2LPPktBasicGetAddressField &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_canIsend
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Send
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_GetTimestampSincronizado
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a6]"></a>iBUStransporte_Main</STRONG> (Thumb, 206 bytes, Stack size 24 bytes, ibustransporte.o(i.iBUStransporte_Main))
<BR><BR>[Stack]<UL><LI>Max Depth = 364<LI>Call Chain = iBUStransporte_Main &rArr; iBUSManager_ToogleChannel &rArr; radio_SetChannel &rArr; S2LPRadioSetChannel &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSAplicacao_transporteResult
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_ToogleChannel
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7b]"></a>iBUStransporte_Wakeup</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ibustransporte.o(i.iBUStransporte_Wakeup))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = iBUStransporte_Wakeup &rArr; iBUSrede_Wakeup &rArr; iBUSenlace_Wakeup
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Wakeup
</UL>
<BR>[Called By]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSAplicacao_Wakeup
</UL>

<P><STRONG><a name="[a7]"></a>iBUStransporte_isAValidyPack</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, ibustransporte.o(i.iBUStransporte_isAValidyPack))
<BR><BR>[Called By]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_receiveDecripto
</UL>

<P><STRONG><a name="[a3]"></a>iBUStransporte_receiveDecripto</STRONG> (Thumb, 354 bytes, Stack size 24 bytes, ibustransporte.o(i.iBUStransporte_receiveDecripto))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = iBUStransporte_receiveDecripto &rArr; iBUStransporte_FindPack &rArr; iBUSManager_CompararAddress
</UL>
<BR>[Calls]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_isAValidyPack
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_FindPack
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSAplicacao_transporteResult
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSAplicacao_receive
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_ValidaTimestamp
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_CompararAddress
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_receiveData
</UL>

<P><STRONG><a name="[9f]"></a>iBUStransporte_redeResult</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, ibustransporte.o(i.iBUStransporte_redeResult))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = iBUStransporte_redeResult &rArr; iBUSAplicacao_transporteResult
</UL>
<BR>[Calls]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSAplicacao_transporteResult
</UL>
<BR>[Called By]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_enlaceResult
</UL>

<P><STRONG><a name="[a8]"></a>iBUSv3_Init</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, ibusv3.o(i.iBUSv3_Init))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5]"></a>iBUSv3_SysTick</STRONG> (Thumb, 166 bytes, Stack size 16 bytes, ibusv3.o(i.iBUSv3_SysTick))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = iBUSv3_SysTick &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm.o(RESET)
</UL>
<P><STRONG><a name="[a2]"></a>ir_Decrypt</STRONG> (Thumb, 138 bytes, Stack size 56 bytes, ibusrede.o(i.ir_Decrypt))
<BR><BR>[Stack]<UL><LI>Max Depth = 180<LI>Call Chain = ir_Decrypt &rArr; AESDecode &rArr; AESCalcDecodeKey &rArr; EncKeySchedule
</UL>
<BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AESDecode
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_GetChaveCripto
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_receiveData
</UL>

<P><STRONG><a name="[1c]"></a>main</STRONG> (Thumb, 278 bytes, Stack size 0 bytes, ibusv3.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 476<LI>Call Chain = main &rArr; radio_Init &rArr; S2LP_Config &rArr; S2LPRadioInit &rArr; S2LPRadioSearchFreqDevME &rArr; S2LPRadioGetRefDiv &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_Init
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart2_TxLoop
<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart2_Main
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart2_Init
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Printf_E
<LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Main
<LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Init
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spi_Init
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Run
<LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;radio_Init
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pir_Main
<LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pir_Init
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Main
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Loop
<LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Init
<LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Main
<LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Init
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_Main
<LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_Init
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_Wakeup
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_Main
<LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_Init
<LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSAplicacao_Init
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_Init
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clock_Init
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_PowerUp
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_Main
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_FastLoop
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_WritePin
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSv3_Init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[9b]"></a>malloc</STRONG> (Thumb, 148 bytes, Stack size 20 bytes, dynmem.o(i.malloc))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_receiveData
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_Send
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_receiveDecripto
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUStransporte_Loop
</UL>

<P><STRONG><a name="[c5]"></a>ordenaVetor</STRONG> (Thumb, 46 bytes, Stack size 12 bytes, pir.o(i.ordenaVetor))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = ordenaVetor
</UL>
<BR>[Called By]<UL><LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;trata_Vetor
</UL>

<P><STRONG><a name="[ae]"></a>pir_Init</STRONG> (Thumb, 120 bytes, Stack size 16 bytes, pir.o(i.pir_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = pir_Init &rArr; adc_Init &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[ba]"></a>pir_Main</STRONG> (Thumb, 130 bytes, Stack size 24 bytes, pir.o(i.pir_Main))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = pir_Main &rArr; pirto_Radio &rArr; DebugHex_E &rArr; terminal_Printf_E &rArr; terminal_Tx &rArr; uart2_Tx
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Printf_E
<LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;zera_Buffer
<LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;verificaDisparo
<LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;trata_Vetor
<LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pirto_Radio
<LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;adc_GetMiliVolts
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[c0]"></a>pirto_Radio</STRONG> (Thumb, 122 bytes, Stack size 32 bytes, pir.o(i.pirto_Radio))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = pirto_Radio &rArr; DebugHex_E &rArr; terminal_Printf_E &rArr; terminal_Tx &rArr; uart2_Tx
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Printf_E
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugHex_E
</UL>
<BR>[Called By]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pir_Main
</UL>

<P><STRONG><a name="[93]"></a>radio_GetRSSI</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, radio.o(i.radio_GetRSSI))
<BR><BR>[Called By]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_ReceivePacket
</UL>

<P><STRONG><a name="[ab]"></a>radio_Init</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, radio.o(i.radio_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 476<LI>Call Chain = radio_Init &rArr; S2LP_Config &rArr; S2LPRadioInit &rArr; S2LPRadioSearchFreqDevME &rArr; S2LPRadioGetRefDiv &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiInit
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LP_Config
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPExitShutdown
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPEnterShutdown
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b4]"></a>radio_Run</STRONG> (Thumb, 116 bytes, Stack size 24 bytes, radio.o(i.radio_Run))
<BR><BR>[Stack]<UL><LI>Max Depth = 348<LI>Call Chain = radio_Run &rArr; S2LPGpioIrqGetStatus &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_ReceivePacket
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_CRCErrorHandle
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_AvisaFimTransmissao
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadFifo
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqGetStatus
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPFifoReadNumberBytesRxFifo
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPCmdStrobeCommand
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[87]"></a>radio_SetChannel</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio.o(i.radio_SetChannel))
<BR><BR>[Stack]<UL><LI>Max Depth = 332<LI>Call Chain = radio_SetChannel &rArr; S2LPRadioSetChannel &rArr; S2LPSpiWriteRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPRadioSetChannel
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqClearStatus
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPCmdStrobeCommand
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_ToogleChannel
</UL>

<P><STRONG><a name="[91]"></a>radio_portadora</STRONG> (Thumb, 48 bytes, Stack size 16 bytes, radio.o(i.radio_portadora))
<BR><BR>[Stack]<UL><LI>Max Depth = 332<LI>Call Chain = radio_portadora &rArr; S2LPQiGetCs &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiReadRegisters
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPQiGetCs
</UL>
<BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_canIsend
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_Main
</UL>

<P><STRONG><a name="[98]"></a>radio_powerOn</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, radio.o(i.radio_powerOn))
<BR><BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_Wakeup
</UL>

<P><STRONG><a name="[96]"></a>radio_sendPacket</STRONG> (Thumb, 92 bytes, Stack size 16 bytes, radio.o(i.radio_sendPacket))
<BR><BR>[Stack]<UL><LI>Max Depth = 356<LI>Call Chain = radio_sendPacket &rArr; S2LPPktBasicSetPayloadLength &rArr; S2LPPktBasicGetAddressField &rArr; S2LPSpiReadRegisters &rArr; HAL_SPI_TransmitReceive &rArr; SPI1_send
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteRegisters
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPSpiWriteFifo
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPPktBasicSetPayloadLength
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqConfig
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPGpioIrqClearStatus
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;S2LPCmdStrobeCommand
</UL>
<BR>[Called By]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSenlace_Send
</UL>

<P><STRONG><a name="[79]"></a>spi_GPIO</STRONG> (Thumb, 116 bytes, Stack size 24 bytes, configgpio.o(i.spi_GPIO))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = spi_GPIO &rArr; HAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_Init
</UL>

<P><STRONG><a name="[a9]"></a>spi_Init</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, configspi.o(i.spi_Init))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[81]"></a>system_GetChaveCripto</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, system.o(i.system_GetChaveCripto))
<BR><BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_GetChaveCripto
</UL>

<P><STRONG><a name="[83]"></a>system_GetTimestampSincronizado</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, system.o(i.system_GetTimestampSincronizado))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = system_GetTimestampSincronizado
</UL>
<BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_GetTimestampSincronizado
</UL>

<P><STRONG><a name="[85]"></a>system_TimeStampTick</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, system.o(i.system_TimeStampTick))
<BR><BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_Main
</UL>

<P><STRONG><a name="[8a]"></a>system_ValidaTimestamp</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, system.o(i.system_ValidaTimestamp))
<BR><BR>[Called By]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSManager_ValidaTimestamp
</UL>

<P><STRONG><a name="[a0]"></a>system_macAddress</STRONG> (Thumb, 66 bytes, Stack size 12 bytes, system.o(i.system_macAddress))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = system_macAddress
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;iBUSrede_receiveData
</UL>

<P><STRONG><a name="[ad]"></a>terminal_Init</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, terminal.o(i.terminal_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = terminal_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart2_Open
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[bb]"></a>terminal_Main</STRONG> (Thumb, 40 bytes, Stack size 4 bytes, terminal.o(i.terminal_Main))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = terminal_Main
</UL>
<BR>[Calls]<UL><LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Reset
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[33]"></a>terminal_Printf_E</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, terminal.o(i.terminal_Printf_E))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = terminal_Printf_E &rArr; terminal_Tx &rArr; uart2_Tx
</UL>
<BR>[Calls]<UL><LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Tx
</UL>
<BR>[Called By]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pir_Main
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugHex_E
<LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pirto_Radio
</UL>

<P><STRONG><a name="[c2]"></a>terminal_Reset</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, terminal.o(i.terminal_Reset))
<BR><BR>[Called By]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Main
</UL>

<P><STRONG><a name="[c3]"></a>terminal_Tx</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, terminal.o(i.terminal_Tx))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = terminal_Tx &rArr; uart2_Tx
</UL>
<BR>[Calls]<UL><LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart2_Tx
</UL>
<BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Printf_E
</UL>

<P><STRONG><a name="[be]"></a>trata_Vetor</STRONG> (Thumb, 148 bytes, Stack size 32 bytes, pir.o(i.trata_Vetor))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = trata_Vetor &rArr; encontraValores &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[c5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ordenaVetor
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encontraValores
</UL>
<BR>[Called By]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pir_Main
</UL>

<P><STRONG><a name="[6a]"></a>uart2_IRQHandler</STRONG> (Thumb, 116 bytes, Stack size 20 bytes, uart2.o(i.uart2_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = uart2_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART2_IRQHandler
</UL>

<P><STRONG><a name="[ac]"></a>uart2_Init</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, uart2.o(i.uart2_Init))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b5]"></a>uart2_Main</STRONG> (Thumb, 74 bytes, Stack size 16 bytes, uart2.o(i.uart2_Main))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = uart2_Main &rArr; uart2_Tx
</UL>
<BR>[Calls]<UL><LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart2_Tx
<LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Terminal_Rx
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[c1]"></a>uart2_Open</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, uart2.o(i.uart2_Open))
<BR><BR>[Called By]<UL><LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Init
</UL>

<P><STRONG><a name="[c4]"></a>uart2_Tx</STRONG> (Thumb, 66 bytes, Stack size 8 bytes, uart2.o(i.uart2_Tx))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = uart2_Tx
</UL>
<BR>[Called By]<UL><LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart2_Main
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;terminal_Tx
</UL>

<P><STRONG><a name="[b7]"></a>uart2_TxLoop</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, uart2.o(i.uart2_TxLoop))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[78]"></a>uart_GPIO</STRONG> (Thumb, 50 bytes, Stack size 16 bytes, configgpio.o(i.uart_GPIO))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = uart_GPIO &rArr; HAL_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HAL_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_Init
</UL>

<P><STRONG><a name="[aa]"></a>uart_Init</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, configuart.o(i.uart_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = uart_Init &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysUtils_ClockGet
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[bf]"></a>verificaDisparo</STRONG> (Thumb, 216 bytes, Stack size 56 bytes, pir.o(i.verificaDisparo))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = verificaDisparo &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pir_Main
</UL>

<P><STRONG><a name="[bc]"></a>zera_Buffer</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, pir.o(i.zera_Buffer))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = zera_Buffer
</UL>
<BR>[Called By]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pir_Main
</UL>
<P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
